{
	"name": "sqlsimplecipher",
	"version": "1.0.0",
	"description": "Encrypt or decrypt SQLite databases without SQLCipher installed",
	"main": "index.js",
	"keywords": ["sql", "sqlite", "sqlcipher", "sqlite3", "sqlite3-encryption", "database-encryption"],
	"repository": {
		"type": "git",
		"url": "https://github.com/seizefire/sqlsimplecipher.git"
	},
	"typings": "index.d.ts",
	"author": "Seizefire",
	"license": "MIT"
}
